[program:warehouse-server]
directory=/data/warehouse
command=/usr/local/bin/yao start
process_name=warehouse-server
numprocs=1
autostart=true
autorestart=true
user=root
group=root
redirect_stderr=true
stdout_logfile=/data/logs/supervisor-yao.log