[program:cloud-server]
directory=/data/cloud
command=/usr/local/bin/yao start
process_name=cloud-server
numprocs=1
autostart=true
autorestart=true
user=root
group=root
redirect_stderr=true
stdout_logfile=/data/logs/supervisor-cloud-server.log