
[program:yao-ssh]
directory=/home/yao
command=/usr/bin/ssh -i /home/yao/.ssh/id_rsa_zt -N -R *:2211:127.0.0.1:22  zhongtie@139.199.30.36
process_name=yao-ssh
numprocs=1
autostart=true
autorestart=true
user=root
group=root
redirect_stderr=true
stdout_logfile=/data/logs/supervisor-ssh.log