
[program:warehouse-webcam]
directory=/data/warehouse
command=/usr/local/bin/webrtc-streamer -s- -tturn:turn@192.168.110.67:3478 -o -C /data/warehouse/webcam/config.json
process_name=warehouse-webcam
numprocs=1
autostart=true
autorestart=true
user=root
group=root
redirect_stderr=true
stdout_logfile=/data/logs/supervisor-webcam.log